.mail-highlights
  width: $width
  
  $hl-width: $width / 3 - 4 - 4

  .highlight
    width: $hl-width
    height: 335px
    float: left
    margin-left: 4px
    padding: 2px

    header
      width: $hl-width
      padding: 5px
      h2
        font-size: 22px
        padding: 5px 0
        margin-bottom: 10px
        text-align: center
        margin: 0 0 0 0

    .content
      font-size: 16px
      width: $hl-width - 20
      height: 264px
      padding: 10px
      text-align: center

      .image
        width: $hl-width - 20
        height: 190px
        margin-bottom: 10px
        &.tip
          background: url("protips.jpg")
        &.priority
          background: url("highpriority.jpg")
        &.progress
          background: url("progress.jpg")

    .window
      width: $hl-width - 20 !important
