#home
  padding: 30px 0
  text-align: center

  .vote
    +metro-button($darkgrey, ".")

  h4.button
    margin-bottom: 20px

  .stepover
    width: $width
    text-align: center
    margin-bottom: 30px
    height: 100px

  .signup
    font-size: 48px !important
    color: #fff
    +metro-button($darkgrey, "U")

  .window
    width: $width - 20
    padding: 10px
    h3
      margin-bottom: 0

