#inboxzero, #privacy
  line-height: 16px
  
  h1
    line-height: 50px

  h2
    font-size: 20px
    
  ul
    li
      list-style: disc
      list-style-position: inside
      margin: 5px
    p
      display: inline
      
  p
    margin-bottom: 5px
