$green: #7D9D2F
$yellow: #FF8F30
$red: #FF0029
$grey: #CDD0CB
$darkgrey: #8B8683
$azure: #26ADE4

@include font-face("Entypo", font-files("entypo-webfont.eot", "entypo-webfont.svg", "entypo-webfont.ttf", "entypo-webfont.woff"))
+global-reset

body
  font-family: 'Open Sans', 'Helvetica', 'Arial'
  font-size: 14px
  color: #222

.clear
  clear: both

.alignleft
  float: left

.alignright
  float: right

.center
  text-align: center

.button
  text-align: center
  padding: 15px
  margin: 10px auto
  background: $darkgrey
  font-weight: bold
  display: inline-block

.window
  width: $width
  position: relative
  margin-bottom: 20px
  padding: 5px
  background: $grey
  font-weight: normal
  +clearfix

a
  color: #333
  text-decoration: none

.notice-flash, .alert-flash
  margin: 30px 0
  padding: 10px
  color: white

.notice-flash
  background-color: $green

.alert-flash
  background-color: $red

.info-panel
  background-color: #eee
  width: 500px
  padding: 50px
  color: #444
  margin: 0 auto
  text-align: center

  a
    +metro-button($green, "Z")
