#mail-report
  border: 1px solid #ccc
  padding: 40px
  width: 530px
  margin: 20px auto
  +box-shadow(rgba(black, 0.3) 0px 4px 10px)
  +nested-reset
  font-family: Helvetica, Arial
  text-align: left

  .mailstat
    font-size: 30px
    line-height: 35px
    color: #333
    margin-bottom: 20px

  .greetings
    font-weight: bold
    color: #666
    font-size: 15px
    margin-bottom: 20px

  .folder
    margin-top: 25px

    header
      font-size: 20px
      line-height: 25px
      margin-bottom: 15px
      color: #333
      +clearfix

      h5
        float: left

      .status
        float: right

        .old-count
          font-weight: bold
          padding-right: 5px

          span
            font-size: 13px

        .total-count
          padding-left: 5px

        &.okay
          color: darken(#7d9d2f, 20%)
          .old-count
            color: #7d9d2f

        &.warning
          color: darken(#ff8f30, 20%)
          .old-count
            color: #ff8f30

        &.problem
          color: darken(#ff0029, 20%)
          .old-count
            color: #ff0029

    .mails
      li
        margin-bottom: 5px
        .title, .from
          font-weight: bold



