=textbox
  background: $darkgrey
  padding: 15px
  color: #fff
  margin-right: 2px

=mailsquare($color)
  width: 104px
  height: 104px
  font-size: 48px
  font-weight: bolder
  color: white
  text-align: right
  margin: 2px
  background: $color

$width: 800px

=wrap
  width: $width
  margin: 0 auto

=radius-shadow
  +border-radius(15px)
  +box-shadow(rgba(black, 0.3) 0px 4px 10px)

=metro-button($color, $icon)
  background-color: $color
  border-width: 0
  border-bottom: 3px solid darken($color, 20%)
  color: white
  padding: 8px 20px
  padding-left: 20px + 20px
  position: relative
  display: inline-block
  text-decoration: none
  font-size: 15px

  &:hover
    background-color: lighten($color, 5%)

  &:before
    position: absolute
    top: 50%
    margin-top: -10px
    left: 10px
    line-height: 22px
    content: $icon
    font-family: Entypo
    font-size: 42px



