header#site-header
  +wrap
  +pie-clearfix
  padding: 20px 0

  #logo
    float: left
    font-size: 20px
    font-weight: bold

  ul
    float: right

    li
      display: inline-block
      margin: 0px 10px
