footer#site-footer
  +pie-clearfix
  padding: 20px 0
  background-color: $azure
  color: white
  margin-top: 30px
  
  .content
    +wrap
    text-align: center
    
    .routes
      display: inline
      margin: 0 5px
