.two-cols
  +pie-clearfix

  &> section
    float: left
    width: 400px

    form .input

      &> label
        width: 90px

      &> textarea,
      &> input[type="text"],
      &> input[type="password"],
      &> input[type="email"],
      &> input[type="number"],
      &> select,
      &> div
        margin-left: 100px
        width: 260px

      &> input[type="text"],
      &> input[type="password"],
      &> input[type="email"],
      &> input[type="number"],
        border: 1px solid #aaaaaa
        +border-radius(4px)
        padding: 2px 4px
        width: 260px - 4px * 2
        font-size: 13px
        font-family: 'Open Sans', 'Helvetica', 'Arial'

  &> aside
    float: right
    width: 315px

    .block
      margin-bottom: 15px

      h3
        margin-top: 20px
        font-size: 18px
        font-weight: 300
        color: #444

        &:first
          margin-top: 0

      .description
        color: #666
        line-height: 15px
