@import url(https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,800,300)

h1
  font-size: 30px
  font-weight: 300
  margin-bottom: 15px

h2
  font-size: 48px
  font-weight: 300
  margin: 20px auto

h3
  font-size: 25px
  margin-bottom: 20px
  line-height: 27px

h4
  font-size: 18px
  margin-bottom: 10px
  line-height: 24px

b, strong
  font-weight: bold

